{
  "cSpell.ignoreWords": [
    "andresz",
    "askstories",
    "bahmutov",
    "beststories",
    "codecov",
    "commitlint",
    "duplicative",
    "jobstories",
    "maxitem",
    "newstories",
    "pollopt",
    "pollyjs",
    "showstories",
    "topstories",
    "unfetch"
  ]
}
